# BakeryOps.Api

./: .gitignore  BakeryOps.API.csproj  Dockerfile  Orders.API.csproj  Orders.csproj  Orders.db  Orders.db-shm  Orders.db-wal  Orders.sln  ProductsDB.cs  Program.cs  appsettings.Development.json  appsettings.json  dbScripts.sql
Controllers/: CategoriesController.cs  ClientsController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  SecurityController.cs  UsersController.cs  VendorsController.cs
Data/: AppDb.cs  OrdersDB.cs  ProductsLoader.cs
Exceptions/: DBServiceException.cs
Hubs/: EventHub.cs
Migrations/: 20221109093105_InitialCreate.Designer.cs  20221109093105_InitialCreate.cs  20221111075626_UpdateProduct.Designer.cs  20221111075626_UpdateProduct.cs  20221111121230_AddOrders.Designer.cs  20221111121230_AddOrders.cs  20221116093836_SeparateDateTimeInOrder.Designer.cs  20221116093836_SeparateDateTimeInOrder.cs  20221116094856_SeparateDateTimeInOrderNew.Designer.cs  20221116094856_SeparateDateTimeInOrderNew.cs  20230115070316_AddProductDateCreated.Designer.cs  20230115070316_AddProductDateCreated.cs  20230214134926_Initial.Designer.cs  20230214134926_Initial.cs  20230214143650_AddProductBarcode.Designer.cs  20230214143650_AddProductBarcode.cs  20230214145011_ChangeProductDateCreatedType.Designer.cs  20230214145011_ChangeProductDateCreatedType.cs  20230214152700_Client_IsSpecialPrice.Designer.cs  20230214152700_Client_IsSpecialPrice.cs  20230223132302_RemovePickupTimeFromOrder.Designer.cs  20230223132302_RemovePickupTimeFromOrder.cs  20230223145010_ClientToOrder.Designer.cs  20230223145010_ClientToOrder.cs  20230307154220_AddProductUnit.Designer.cs  20230307154220_AddProductUnit.cs  20230324071353_AddOrderItemUnitPrice.Designer.cs  20230324071353_AddOrderItemUnitPrice.cs  20230324084700_ClientDiscountPercent.Designer.cs  20230324084700_ClientDiscountPercent.cs  20230326155946_Initial.Designer.cs  20230326155946_Initial.cs  20240806103535_addUsersAndPermissions.Designer.cs  20240806103535_addUsersAndPermissions.cs  20240806193545_updateUserModel.Designer.cs  20240806193545_updateUserModel.cs  20240807073437_updatePermissionModel.Designer.cs  20240807073437_updatePermissionModel.cs  20240807080653_addPermissionsDbSet.Designer.cs  20240807080653_addPermissionsDbSet.cs  (+25 more)
Models/: Category.cs  Client.cs  Delivery.cs  DeliveryItem.cs  Material.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrdersDB.cs  Permission.cs  Product.cs  Recipe.cs  RecipeMaterial.cs  SubRecipe.cs  User.cs  (+2 more)
(+40 files in other folders)
